<html>
<head>
	<script type="text/javascript" src="warden.js"></script>
	<script type="text/javascript">
		function imDone(actions){
			alert('Sir! Everything is as you requested: Golden :)');
		}
		function imAFailure(actions){
			alert('Sir! Everything went to pot, shall I fall on my sword?');
		}
		function init(){
			var warden = new Warden(imDone, imAFailure, 5000);

			// Create requests
			img1 = new Image();
			img1.src = "example.jpg";
			img1.onload = warden.successFor("bg1");

			// Mark as ready for response
			warden.ready();

			// Sometime when its ready imDone will get called after a timeout of 5 seconds
		}
	</script>	
</head>
<body onload="init()">
</body>
</html>
